*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior:smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;

}

.logo:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);

}
.nav-links{
    display:flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
    transition: 0.3s ease-in-out;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(251, 0, 255),rgb(28, 104, 235));
}
li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.9rem 1.6rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: whitesmoke;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(232, 59, 235),rgb(28, 104, 235));
}
.visit-btn:hover{
    background: linear-gradient(to right,rgb(28, 104, 235),rgb(232, 59, 235));
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 80vh;
    padding: 6rem 11%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-self: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

}
.about img{
    width: 28vw;
    margin-top: 5vw;
    border-radius: 50%;
    margin-left: 5vw;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 5vw;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right,rgb(28, 104, 235),rgb(199, 56, 201));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;

}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.3rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
.grid{
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 2rem;
    justify-content: space-between;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 1.6rem;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    padding-right: -20vw;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: whitesmoke;
}
.grid-card i{
    font-size: 1.5rem;
    padding-left: 0vw;
    margin-bottom: 0.3rem;
}
.grid-card span{
    font-size: 2rem;
    padding: 0px;
    padding-left: auto;
    font-weight: 400;
    background: linear-gradient(to bottom,rgb(240, 56, 201),rgb(28, 104, 235));
    background-clip: text;
    color: transparent;
}
.grid-card h3{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 4px;
    color: rgb(249, 61, 89);
    padding-left: auto;
    font-size: 1.5rem;
}
.grid-card h4{
    padding-top: 4px;
}
.grid-card p{
    padding-top: 8px;
    font-weight: 300;
    font-size: 1.1rem;
    padding-right: -10vw;
    align-items: center;
}
::-webkit-scrollbar{
    width: 9px;
}

::-webkit-scrollbar-track{
    background-color: white;  
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,rgb(28, 104, 235),rgb(240, 61, 243));
}

.Projects-grid{
    display: flex;
    grid-template-columns: repeat(autofit,min-max(300px,1fr));
    align-items: center;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    gap: 0.2rem;
    flex-wrap: wrap;
}

.projects-card{
    position: relative;
    max-width: 450px;
    padding: 10px 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-bottom: 1rem;
    margin-top: 0.3rem;
    margin-right: 3rem;
}
.projects-card .btn{
    width: 180px;
    font-weight: 500;
    background: black ;
    color: white;
}
.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-20px)scale(1.02);
}
.projects-card img{
    width: 25vw;
    height: 15vw;
    border-radius: 2rem;
    padding-top: 1rem;
}
.projects-card:hover .btn{
    border: 2px solid white;
    color: black;
    background-color: white;
    font-weight: 600;
}

.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: rgb(6, 6, 6);
    background: linear-gradient(to right,rgb(28, 104, 235),rgb(240, 61, 243));
    color: black;
    font-weight: 600;
    font-size: 1.5rem;
    width: 240px;
}

.projects-card h3{
    font-size: 2.6rem;
    font-weight: 500;
    background: linear-gradient(to bottom,rgb(28, 104, 235),rgb(240, 61, 243));
    background-clip: text;
    color: transparent;
}
.projects-card p{
    font-size: 1.2rem;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input{
    position: relative;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;

}
.input-box .btn{
    width: 160px;
    height: 50px;
    font-weight: 500;
    font-size: 1.9rem;
    background: white ;
    border: 2px solid black;
    color: black;
    align-items: center;
    text-wrap: nowrap;
    padding: 5px;
}
.input-box .btn:hover{
    border: 2px solid white;
    color: white;
    transition: 0.3s ease-in;
    background: linear-gradient(to bottom,rgb(28, 104, 235),rgb(240, 61, 243));
}

.input-box input::placeholder{
    font-size: 3rem;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}


@media(max-width:1200px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap:3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}


@media(max-width:760px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box i{
        display: none;
    }
    .grid-card{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 0.2px;
    }
    .input-box .btn{
        font-size: 1.8rem;
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
        cursor: pointer;
    }
    header #menu-icon:hover{
        transition: 0.4s ease-in-out;
        transform: scale(1.2);
        background: linear-gradient(to right,rgb(81, 140, 241),rgb(248, 27, 252));
        background-clip: text;
        color: transparent;
    }
    .info-box h1{
        font-size: 3.5rem;
    }
    .info-box{
        margin-left: 4vw;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 50%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: black;
        border-radius: 2.6rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1rem;
        padding: 0.7rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 4rem;
        gap: 3rem;
        display: hidden;
    }

    .about-container{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        margin-left: -2vw;
        margin-bottom: 0;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 62vw;
    }
    .grid{
        gap: 2rem;
        justify-content: space-between;
        flex-direction: column;
    }
    .experience-info{
        display: flex;
        margin-left: 1.8vw;
        width: 80vw;
    }
    .section-title{
        text-align: center;
        font-size: 2.5rem;
        padding-left: 7vw;
        gap: 2rem;
    }
    .grid-card span{
        font-size: 1.4rem;
        text-align: center;
    }
    .grid-card p{
        font-size: 0.9rem;
        align-items: center;
    }
    .grid-card h3{
        font-size: 1rem;
    }
    .grid-card h4{
        font-size: 0.8rem;
    }
    .Projects-grid{
        max-width: 10px;
        display: flex;
        margin-left: 2vw;
    }
    .projects-card h3{
        font-size: 1.5rem;
    }
    .projects-card p{
        font-size: 0.8rem;
    }
    .projects-card img{
        height: 40vw;
        width: 70vw;
        border-radius: none;
    }
    .projects-card .btn{
        width: 120px;
        font-size: 0.7rem;
    }
    .projects-card:hover .btn:hover{
        border: 2px solid white;
        background-color: rgb(6, 6, 6);
        background: linear-gradient(to bottom,rgb(28, 104, 235),rgb(240, 61, 243));
        color: black;
        font-weight: 600;
        font-size: 0.9rem;
        width: 145px;
    }
    .input-box{
        padding-left: -1vw;
    }
    
    .input-box input{
        padding: 0.5rem 3rem;
        width: 90%;
        font-size: 1.3rem;
        padding-left:45px ;
        margin-left: 5vw;
        gap: 1.7rem;
    }
    
    .input-box input::placeholder{
        font-size: 1.3rem;
    }
    footer ul{
        gap: 1rem;
        margin-left: 5vw;
    }
    footer p{
        margin-left: 4.6vw;
    }
    .input-box .btn{
        font-size: 1.2rem;
        margin-left: 5vw;
        width: 30vw;
        text-align: center;
        padding-top: 0.5rem;
        height: 10vw;
    }
    ::-webkit-scrollbar{
        width: 6px;
    }
}